{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for captions project",
  "scripts": {
    "serve": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
